{
  "name": "scoopt-backend-trial",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Scoopt back end — ingestion, API and data quality. Prices come from eBay; Icecat enriches them.",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "start": "tsx src/contract-server.ts --use-host-port",
    "db:migrate": "node --env-file=.env scripts/migrate.mjs",
    "ingest": "tsx --env-file=.env src/ingest/run.ts",
    "ingest:railway": "tsx src/ingest/run.ts ebay-nl ebay-de gsm-net",
    "nightly-refresh": "tsx src/jobs/nightly-refresh.ts",
    "dev": "tsx watch --env-file=.env src/contract-server.ts",
    "test": "vitest run",
    "test:env": "node --env-file=.env node_modules/vitest/vitest.mjs run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "contract:check": "node scripts/contract-check.mjs",
    "ingest:list": "tsx --env-file=.env src/ingest/run.ts --list",
    "ingest:all": "tsx --env-file=.env src/ingest/run.ts all",
    "enrich:icecat": "tsx --env-file=.env src/ingest/enrich-icecat.ts",
    "icecat:categories": "tsx --env-file=.env src/ingest/list-icecat-categories.ts",
    "discover:icecat": "tsx --env-file=.env src/ingest/discover-icecat.ts",
    "serve": "tsx --env-file=.env src/contract-server.ts",
    "trial": "npm run db:migrate && npm run serve",
    "backfill:categories": "tsx --env-file=.env scripts/backfill-categories.ts",
    "import:categories": "tsx --env-file=.env scripts/import-source-categories.ts",
    "propose:mappings": "tsx --env-file=.env scripts/propose-source-mappings.ts",
    "backfill:source": "tsx --env-file=.env scripts/backfill-source-categories.ts",
    "categorise:setup": "node --env-file=.env scripts/setup-source-categories.mjs"
  },
  "dependencies": {
    "postgres": "^3.4.5",
    "tsx": "^4.23.12",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.5",
    "typescript": "^5.7.3",
    "vitest": "^2.1.8"
  },
  "allowScripts": {
    "esbuild@0.28.2": true,
    "esbuild@0.21.5": true
  }
}
